@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	ERT_Council = {
		random = no
		political_power_gain = 100
		opinion_gain_monthly_factor = 0.5
		stability_weekly = 0.05
		
	}
	ERT_CJCS = {
		random = no
		command_power_gain = 10
		max_command_power = 50
		planning_speed = 0.55
		max_planning_factor = 0.5
		war_support_weekly = 0.05
		army_attack_factor = 0.35
		army_defence_factor = 0.35
		army_speed_factor = 0.3
		army_org_regain = 0.2
		army_org_factor = 0.2
		
	}
	ERT_Director = {
		random = no
		political_power_gain = 10
		opinion_gain_monthly_factor = 0.1
		stability_weekly = 0.01
		planning_speed = 0.1
		
	}
	ERT_head_researcher = {
		random = no
		research_speed_factor = 0.75
	}
	ERT_politcal_affairs = {
		random = no
		political_power_gain = 20
		
	}
	ERT_internal_affairs = {
		random = no
		political_power_gain = 5
		stability_weekly = 0.02		
	}
	ERT_CIA_director = {
		random = no
		operative_slot = 2
		agency_upgrade_time = -0.5
	}
	ERT_senior_diplomat = {
		random = no
		opinion_gain_monthly_factor = 0.3
		trade_opinion_factor = 0.3
		
	}
	ERT_backstage_manager = {
		random = no
		political_power_gain = 5
	}
	ERT_CJCS = {
		random = no
		planning_speed = 0.5
		max_command_power = 20
		command_power_gain = 2
		max_planning_factor = 0.5
	}
	ERT_CoS = {
		random = no
		planning_speed = 0.3
		max_command_power = 5
		command_power_gain = 0.5
		max_planning_factor = 0.3
	}
	ERT_VCJCS = {
		random = no
		planning_speed = 0.4
		max_command_power = 10
		command_power_gain = 1
		max_planning_factor = 0.4

	}
	ERT_GoArF = {
		random = no
		air_accidents_factor = -0.2
		air_agility_factor = 0.2
		air_mission_efficiency = 0.2
		air_mission_xp_gain_factor = 0.1
		air_night_penalty = -0.1
		air_doctrine_cost_factor = -0.3
	}
	ERT_FA = {
		random = no
		type = navy
		navy_anti_air_attack_factor = 0.2
		navy_max_range_factor = 0.2
		navy_visibility = -0.2
		naval_doctrine_cost_factor = -0.3
	}
	ERT_MCC = {
		random = no
		type = land
		special_forces_cap = 0.3
		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.2
	}
	ERT_GoA = {
		random = no
		type = land
		army_attack_factor = 0.35
		army_defence_factor = 0.35
		army_speed_factor = 0.3
		army_org_regain = 0.2
		army_org_factor = 0.2
		land_doctrine_cost_factor = -0.3
		
	}
	human = {
		random = no
		type = operative
		trait_type = basic_trait
		own_operative_detection_chance = 0.4
		intel_from_operatives_factor = 0.2
		operation_infiltrate_risk = 0.3
		own_operative_intel_extraction_rate = -0.3
	}

	############### Manufacturer ##################

}