state={
	id=361
	name="STATE_361"

	provinces={
		26 89 166 3031 3160 4974 6017 10744 10901 11036 11137
	}

	manpower=0
	state_category = rural
	buildings_max_level_factor=1
	history = {
		owner = ERT
		add_core_of = EQC
		victory_points = { 11137 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			radar_station = 3
			anti_air_building  = 3
			26 = { coastal_bunker = 5 }
			89 = { coastal_bunker = 5 }
			3031 = { coastal_bunker = 5 }
			4974 = { coastal_bunker = 5 }
			6017 = { coastal_bunker = 5 }
			10901 = { coastal_bunker = 5 }
			11137 = { coastal_bunker = 5 }
		}
	}
	resources = {
		crystals = 20
	}
}
