division_template = {
	name = "Armored Division"
	regiments = {
		Earth_armor = { x = 0 y = 0 }
		Earth_armor = { x = 0 y = 1 }
		Earth_armor = { x = 0 y = 2 }
		Earth_armor = { x = 1 y = 0 }
		Earth_armor = { x = 1 y = 1 }
		Earth_armor = { x = 1 y = 2 }
		Earth_armor = { x = 2 y = 0 }
		Earth_armor = { x = 2 y = 1 }
		Earth_armor = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Detachment"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Airborne Division"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Armored Division"
		location = 11103
		division_template = "Armored Division"
		start_experience_factor = 0.9

	}
	division = {
		name = "2nd Armored Division"
		location = 11103
		division_template = "Armored Division"
		start_experience_factor = 0.9

	}
	division = {
		name = "3rd Armored Division"
		location = 20729
		division_template = "Armored Division"
		start_experience_factor = 0.9

	}
	division = {
		name = "1st Infantry Division"
		location = 11137
		division_template = "Infantry Division"
		start_experience_factor = 0.9

	}
	division = {
		name = "2nd Infantry Division"
		location = 20729
		division_template = "Infantry Division"
		start_experience_factor = 0.9

	}
	division = {
		name = "3rd Infantry Division"
		location = 20729
		division_template = "Infantry Division"
		start_experience_factor = 0.7

	}
	division = {
		name = "4th Airborne Division"
		location = 7114
		division_template = "Airborne Division"
		start_experience_factor = 0.9

	}
	division = {
		name = "7th Airborne Division"
		location = 9845
		division_template = "Airborne Division"
		start_experience_factor = 0.9

	}

}

### Starting Production ###
instant_effect = {

}
